# workoutapp

./: .firebaserc  .gitignore  EXECUTION_PLAN.md  README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  documentation.yml  feature.yml  task.yml
.github/workflows/: auto-merge.yml  main-ci.yml  unit-tests.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/: AndroidManifest.xml
androidApp/src/androidTest/kotlin/com/workoutapp/android/: ActiveWorkoutLoggingTest.kt  AddCustomExerciseFlowTest.kt  AnalyticsInstrumentedTest.kt  ExerciseDetailNavigationTest.kt  ExerciseLibraryPickerTest.kt  ExerciseSeedingInstrumentedTest.kt  FakeAnalyticsSink.kt  FinishWorkoutTest.kt  FirestoreEmulatorSmokeTest.kt  MainActivityTest.kt  PlateCalculatorTest.kt  PreviousSetValuesTest.kt  RestTimerInstrumentedTest.kt  RoutineBuilderTest.kt  SupersetLoggingTest.kt  TabNavigationTest.kt  WalkthroughFlowTest.kt  WorkoutInstrumentationTestRunner.kt  WorkoutTabStartWorkoutTest.kt
androidApp/src/androidTest/kotlin/com/workoutapp/android/designsystem/: ComponentCatalogNavigationTest.kt  ComponentCatalogRenderTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/workoutapp/android/: MainActivity.kt  WorkoutApplication.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/workoutapp/composeapp/: DebugBuild.android.kt
composeApp/src/androidMain/kotlin/com/workoutapp/composeapp/data/analytics/: AnalyticsSink.android.kt
composeApp/src/androidMain/kotlin/com/workoutapp/composeapp/data/db/: DatabaseDriverFactory.android.kt  PlatformTime.android.kt
composeApp/src/androidMain/kotlin/com/workoutapp/composeapp/data/resttimer/: RestTimerAlarmReceiver.kt  RestTimerNotificationPoster.kt  RestTimerNotifier.android.kt
composeApp/src/androidMain/kotlin/com/workoutapp/composeapp/di/: AppModule.android.kt  InitKoinAndroid.kt
composeApp/src/androidUnitTest/kotlin/com/workoutapp/composeapp/data/db/: SchemaMigrationTest.kt  TestDatabases.kt
composeApp/src/androidUnitTest/kotlin/com/workoutapp/composeapp/data/onboarding/: OnboardingRepositoryTest.kt
composeApp/src/androidUnitTest/kotlin/com/workoutapp/composeapp/data/profile/: UserProfileRepositoryTest.kt
composeApp/src/androidUnitTest/kotlin/com/workoutapp/composeapp/data/progress/: BodyMeasurementRepositoryTest.kt  PersonalRecordRepositoryTest.kt
composeApp/src/androidUnitTest/kotlin/com/workoutapp/composeapp/data/resttimer/: RestTimerSettingsRepositoryTest.kt
composeApp/src/androidUnitTest/kotlin/com/workoutapp/composeapp/data/routines/: RoutineExerciseRepositoryTest.kt  RoutineRepositoryTest.kt  RoutineSetRepositoryTest.kt
composeApp/src/androidUnitTest/kotlin/com/workoutapp/composeapp/data/sample/: SampleNoteRepositoryTest.kt
composeApp/src/androidUnitTest/kotlin/com/workoutapp/composeapp/data/workout/: WorkoutExerciseRepositoryTest.kt  WorkoutRepositoryTest.kt  WorkoutSetRepositoryTest.kt
composeApp/src/commonMain/kotlin/com/workoutapp/composeapp/: App.kt  DebugBuild.kt
composeApp/src/commonMain/kotlin/com/workoutapp/composeapp/data/analytics/: AnalyticsEvents.kt  AnalyticsSink.kt  RestTimerExperimentRepository.kt
composeApp/src/commonMain/kotlin/com/workoutapp/composeapp/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/workoutapp/composeapp/mvi/: Mvi.kt  StoreViewModel.kt
composeApp/src/commonMain/kotlin/com/workoutapp/composeapp/navigation/: AppDestination.kt
composeApp/src/commonMain/sqldelight/com/workoutapp/composeapp/db/: 2.sqm  3.sqm  4.sqm  AppSetting.sq  BodyMeasurement.sq  Exercise.sq  PersonalRecord.sq  Routine.sq  RoutineExercise.sq  RoutineSet.sq  SampleNote.sq  UserProfile.sq  Workout.sq  WorkoutExercise.sq  WorkoutSet.sq
composeApp/src/commonTest/kotlin/com/workoutapp/composeapp/: AppInfoTest.kt
composeApp/src/iosMain/kotlin/com/workoutapp/composeapp/: DebugBuild.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/workoutapp/composeapp/di/: AppModule.ios.kt  InitKoinIos.kt
docs/: APP_DISTRIBUTION.md  DEVELOPMENT_WORKFLOW.md
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+75 files in other folders)
