import kotlin.collections.List;

CREATE TABLE exercise (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    primaryMuscle TEXT NOT NULL,
    secondaryMuscles TEXT AS List<String> NOT NULL DEFAULT '',
    equipment TEXT NOT NULL,
    mediaUrl TEXT,
    isCustom INTEGER AS Boolean NOT NULL DEFAULT 0,
    instructions TEXT,
    serverId TEXT,
    updatedAt INTEGER NOT NULL,
    syncStatus TEXT NOT NULL DEFAULT 'PENDING'
);

selectAll:
SELECT * FROM exercise ORDER BY name ASC;

selectById:
SELECT * FROM exercise WHERE id = ?;

insert:
INSERT INTO exercise(name, primaryMuscle, secondaryMuscles, equipment, mediaUrl, isCustom, instructions, serverId, updatedAt, syncStatus)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM exercise WHERE id = ?;

-- Distinct exercises used in any workout, most-recently-used first — backs the
-- exercise picker's "Recent" shortcut (#20).
selectRecentlyUsed:
SELECT exercise.*
FROM exercise
JOIN (
    SELECT workoutExercise.exerciseId AS exerciseId, MAX(workout.startedAt) AS lastUsedAt
    FROM workoutExercise
    JOIN workout ON workoutExercise.workoutId = workout.id
    GROUP BY workoutExercise.exerciseId
) AS recent ON recent.exerciseId = exercise.id
ORDER BY recent.lastUsedAt DESC
LIMIT ?;
