import com.workoutapp.composeapp.data.db.SetType;

CREATE TABLE workoutSet (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    workoutExerciseId INTEGER NOT NULL,
    position INTEGER NOT NULL DEFAULT 0,
    reps INTEGER,
    weight REAL,
    durationSec INTEGER,
    setType TEXT AS SetType NOT NULL DEFAULT 'NORMAL',
    completed INTEGER AS Boolean NOT NULL DEFAULT 0,
    rpe REAL,
    serverId TEXT,
    updatedAt INTEGER NOT NULL,
    syncStatus TEXT NOT NULL DEFAULT 'PENDING',
    FOREIGN KEY (workoutExerciseId) REFERENCES workoutExercise(id) ON DELETE CASCADE
);

selectByWorkoutExerciseId:
SELECT * FROM workoutSet WHERE workoutExerciseId = ? ORDER BY position ASC;

selectByWorkoutId:
SELECT workoutSet.* FROM workoutSet
JOIN workoutExercise ON workoutSet.workoutExerciseId = workoutExercise.id
WHERE workoutExercise.workoutId = ?
ORDER BY workoutSet.position ASC;

selectById:
SELECT * FROM workoutSet WHERE id = ?;

-- Completed sets for one exercise across every workout, most-recent workout first — backs the
-- exercise detail screen's history (#21).
selectHistoryByExerciseId:
SELECT workoutSet.*, workout.startedAt AS workoutStartedAt
FROM workoutSet
JOIN workoutExercise ON workoutSet.workoutExerciseId = workoutExercise.id
JOIN workout ON workoutExercise.workoutId = workout.id
WHERE workoutExercise.exerciseId = ? AND workoutSet.completed = 1
ORDER BY workout.startedAt DESC, workoutSet.position ASC;

insert:
INSERT INTO workoutSet(workoutExerciseId, position, reps, weight, durationSec, setType, completed, rpe, serverId, updatedAt, syncStatus)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE workoutSet SET reps = ?, weight = ?, durationSec = ?, setType = ?, completed = ?, updatedAt = ? WHERE id = ?;

updateRpe:
UPDATE workoutSet SET rpe = ? WHERE id = ?;

updatePosition:
UPDATE workoutSet SET position = ? WHERE id = ?;

deleteById:
DELETE FROM workoutSet WHERE id = ?;
