CREATE TABLE workoutExercise (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    workoutId INTEGER NOT NULL,
    exerciseId INTEGER NOT NULL,
    position INTEGER NOT NULL DEFAULT 0,
    supersetGroup TEXT,
    restSeconds INTEGER,
    notes TEXT,
    serverId TEXT,
    updatedAt INTEGER NOT NULL,
    syncStatus TEXT NOT NULL DEFAULT 'PENDING',
    FOREIGN KEY (workoutId) REFERENCES workout(id) ON DELETE CASCADE,
    FOREIGN KEY (exerciseId) REFERENCES exercise(id)
);

selectByWorkoutId:
SELECT * FROM workoutExercise WHERE workoutId = ? ORDER BY position ASC;

selectById:
SELECT * FROM workoutExercise WHERE id = ?;

selectMostRecentOtherWorkoutExerciseId:
SELECT workoutExercise.id FROM workoutExercise
JOIN workout ON workoutExercise.workoutId = workout.id
WHERE workoutExercise.exerciseId = ? AND workoutExercise.workoutId != ?
ORDER BY workout.startedAt DESC, workoutExercise.id DESC
LIMIT 1;

insert:
INSERT INTO workoutExercise(workoutId, exerciseId, position, supersetGroup, restSeconds, notes, serverId, updatedAt, syncStatus)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updatePosition:
UPDATE workoutExercise SET position = ? WHERE id = ?;

updateSupersetGroup:
UPDATE workoutExercise SET supersetGroup = ? WHERE id = ?;

updateRestSeconds:
UPDATE workoutExercise SET restSeconds = ? WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();

deleteById:
DELETE FROM workoutExercise WHERE id = ?;
